.hero {
  height: 100vh;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}

.back-image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 90%;
  background-color: var(--background-color);
  background-image: var(--background-image);
}

.fade-img:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to left, rgba(255,255,255,0) 10%, var(--background-color) 100%);
  height: 100%;
}

.text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 50%;
  height: 90%;
}

.hero-small {
  margin-top: 1.5rem;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--text-secondary-color);
  animation-delay: 2s;
  animation-duration: 1s;
}


@media only screen and (max-width: 900px) {
  .text-container {
    justify-content: center;
    text-align: center;
  }
  .hero-small {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 420px) and (max-width: 580px){
  .hero-small{
    width: 65%;
    margin: 0 auto;
    margin-top: 1.5rem;
  }
}